params.fasta = null
params.save_dir = "./"
params.tolid = null
params.ends = null
params.klo = null
params.khi = null

profiles {
    small_test {
        includeConfig 'conf/small_test.conf'
        }
}

manifest {
    name            = 'TeloSeach'
    author          = '@AlanTracey99'
    homePage        = 'https://github.com/AlanTracey99/TeloSearch'
    description     = 'Search for cannonical and non-cannonical telomeric sequence'
    mainScript      = 'main.nf'
    nextflowVersion = '!>=21.10.3'
    version         = '0.1'
}

cleanup = false
