params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "$baseDir/test_data/rVipLat1_1.curated.fa"
    save_dir = "./"
    tolid = ""
    jiraid = ""
    ends = 5000
    size = 200
    klo = 4
    khi = 15
}


cleanup = true
