params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "/lustre/scratch124/tol/projects/genomeark/data/reptiles/Vipera_latastei/assembly/curated/rVipLat1.genomeark.0/rVipLat1_1.fasta"
    save_dir = "./"
    tolid = "rVipLat1_1"
    jiraid = "GRIT-470"
    ends = 5000
    size = 200
    klo = 4
    khi = 15
    python_env = "$baseDir/.env"
}

cleanup = true
