params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "/nfs/team135/alt/curation/telo/nf/test.fa"
    save_dir = "./"
    tolid = ""
    ends = 100
    klo = 4
    khi = 6
}


