params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "/nfs/team135/alt/curation/telo/test/ilLimCami1_1.cur4.fa"
    save_dir = "./"
    tolid = ""
    ends = 1000
    size = 200
    klo = 4
    khi = 15
}


cleanup = false
