params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "$baseDir/test_data/ilLimCami1_1.cur4_6_chrs.fa"
    save_dir = "./"
    tolid = "ilLimCami1_1"
    jiraid = 'GRIT-280'
    ends = 14
    size = 100
    klo = 4
    khi = 6
    python_env = "$baseDir/.env"
}

cleanup = true