params    { 
    config_profile_name        = 'Test config for the TeloSeach Pipeline'
    config_profile_description = 'A small test data set'

    fasta = "/nfs/team135/alt/curation/telo/test/ilLimCami1_1.cur4_6_chrs.fa"
    save_dir = "./"
    tolid = ""
    ends = 12
    size = 100
    klo = 4
    khi = 6
}


cleanup = true
